{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ChatWithMe": "Data Source=Youssef_Kamal\\MSSQLSERVER02;Initial Catalog=ChatWithMe;Integrated Security=True;Trust Server Certificate=True"

    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "a3f4d7e8c9b2a1f0e5d6c7b8a9f0e1d2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8",
        "Issuer": "JwtIssuer",
        "Audience": "Audience"
    }
}
